<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DkF-y8-Npd" customClass="AdviseSkinView" customModule="_0Shine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="579"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4V-rJ-gWp">
                    <rect key="frame" x="0.0" y="38" width="420" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFD-W4-5eq">
                    <rect key="frame" x="0.0" y="46" width="420" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LƯU Ý KHI CHĂM SÓC TÓC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldV-u2-3nt">
                            <rect key="frame" x="0.0" y="0.0" width="420" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ldV-u2-3nt" firstAttribute="leading" secondItem="KFD-W4-5eq" secondAttribute="leading" id="AhD-fN-Iia"/>
                        <constraint firstItem="ldV-u2-3nt" firstAttribute="top" secondItem="KFD-W4-5eq" secondAttribute="top" id="Pbb-MY-YfQ"/>
                        <constraint firstAttribute="trailing" secondItem="ldV-u2-3nt" secondAttribute="trailing" id="U9V-qv-HcC"/>
                        <constraint firstAttribute="height" constant="30" id="dzb-YF-GKE"/>
                        <constraint firstAttribute="bottom" secondItem="ldV-u2-3nt" secondAttribute="bottom" id="rxA-jU-hJG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeY-4N-bk2">
                    <rect key="frame" x="0.0" y="0.0" width="420" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="168-Jh-3kb">
                            <rect key="frame" x="0.0" y="0.0" width="420" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="DA VÀ CƠ THỂ">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="168-Jh-3kb" firstAttribute="leading" secondItem="JeY-4N-bk2" secondAttribute="leading" id="BFK-ZD-kOz"/>
                        <constraint firstAttribute="trailing" secondItem="168-Jh-3kb" secondAttribute="trailing" id="DqC-zx-wKi"/>
                        <constraint firstAttribute="bottom" secondItem="168-Jh-3kb" secondAttribute="bottom" id="Ia5-oI-wgK"/>
                        <constraint firstAttribute="height" constant="30" id="RXX-Jo-46j"/>
                        <constraint firstItem="168-Jh-3kb" firstAttribute="top" secondItem="JeY-4N-bk2" secondAttribute="top" id="bwo-MX-na8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfP-EI-bmG">
                    <rect key="frame" x="0.0" y="92" width="420" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SẢN PHẨM PHÙ HỢP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQe-bF-x3Y">
                            <rect key="frame" x="0.0" y="0.0" width="420" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="KQe-bF-x3Y" firstAttribute="leading" secondItem="PfP-EI-bmG" secondAttribute="leading" id="0RD-9y-If9"/>
                        <constraint firstAttribute="height" constant="30" id="ARP-PN-DZg"/>
                        <constraint firstAttribute="trailing" secondItem="KQe-bF-x3Y" secondAttribute="trailing" id="KdT-fL-FOP"/>
                        <constraint firstAttribute="bottom" secondItem="KQe-bF-x3Y" secondAttribute="bottom" id="W9O-8q-wGZ"/>
                        <constraint firstItem="KQe-bF-x3Y" firstAttribute="top" secondItem="PfP-EI-bmG" secondAttribute="top" id="n9c-3X-yGM"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jEJ-Og-AD2">
                    <rect key="frame" x="0.0" y="130" width="420" height="449"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVO-ex-WXN">
                    <rect key="frame" x="0.0" y="84" width="420" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JeY-4N-bk2" secondAttribute="trailing" id="2N7-A5-m2e"/>
                <constraint firstItem="KFD-W4-5eq" firstAttribute="leading" secondItem="DkF-y8-Npd" secondAttribute="leading" id="6bj-If-hsW"/>
                <constraint firstItem="EVO-ex-WXN" firstAttribute="top" secondItem="ldV-u2-3nt" secondAttribute="bottom" constant="8" id="94e-EK-d0z"/>
                <constraint firstAttribute="trailing" secondItem="jEJ-Og-AD2" secondAttribute="trailing" id="9ik-YE-94g"/>
                <constraint firstAttribute="trailing" secondItem="KFD-W4-5eq" secondAttribute="trailing" id="9tQ-TS-giT"/>
                <constraint firstAttribute="bottom" secondItem="jEJ-Og-AD2" secondAttribute="bottom" id="FIc-qN-wMu"/>
                <constraint firstItem="KFD-W4-5eq" firstAttribute="top" secondItem="F4V-rJ-gWp" secondAttribute="bottom" constant="8" id="G7b-Fo-XAL"/>
                <constraint firstAttribute="trailing" secondItem="F4V-rJ-gWp" secondAttribute="trailing" id="MmP-zE-okz"/>
                <constraint firstItem="F4V-rJ-gWp" firstAttribute="top" secondItem="168-Jh-3kb" secondAttribute="bottom" constant="8" id="aEm-av-AcN"/>
                <constraint firstItem="JeY-4N-bk2" firstAttribute="top" secondItem="DkF-y8-Npd" secondAttribute="top" id="c9X-A4-pTH"/>
                <constraint firstItem="EVO-ex-WXN" firstAttribute="leading" secondItem="DkF-y8-Npd" secondAttribute="leading" id="cbR-v2-MOQ"/>
                <constraint firstAttribute="trailing" secondItem="EVO-ex-WXN" secondAttribute="trailing" id="eNC-ff-0Z7"/>
                <constraint firstAttribute="trailing" secondItem="PfP-EI-bmG" secondAttribute="trailing" id="giz-e0-En9"/>
                <constraint firstItem="PfP-EI-bmG" firstAttribute="leading" secondItem="DkF-y8-Npd" secondAttribute="leading" id="hBO-Yc-s51"/>
                <constraint firstItem="jEJ-Og-AD2" firstAttribute="top" secondItem="KQe-bF-x3Y" secondAttribute="bottom" constant="8" id="ret-fd-oWl"/>
                <constraint firstItem="PfP-EI-bmG" firstAttribute="top" secondItem="EVO-ex-WXN" secondAttribute="bottom" constant="8" id="se5-fB-tns"/>
                <constraint firstItem="JeY-4N-bk2" firstAttribute="leading" secondItem="DkF-y8-Npd" secondAttribute="leading" id="wGZ-bJ-uLi"/>
                <constraint firstItem="F4V-rJ-gWp" firstAttribute="leading" secondItem="DkF-y8-Npd" secondAttribute="leading" id="wJ7-n4-lqN"/>
                <constraint firstItem="jEJ-Og-AD2" firstAttribute="leading" secondItem="DkF-y8-Npd" secondAttribute="leading" id="zYB-oT-pNk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblDescription" destination="F4V-rJ-gWp" id="Vbh-5p-iJT"/>
                <outlet property="lblNote" destination="EVO-ex-WXN" id="vvj-Jl-LgR"/>
                <outlet property="tbvProduct" destination="jEJ-Og-AD2" id="ubq-p4-yjh"/>
            </connections>
            <point key="canvasLocation" x="401" y="332.5"/>
        </view>
    </objects>
</document>
