<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jXr-UB-opX">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="MWg-e9-xac"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GiR-90-Bjb">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="yrr-bh-kdd"/>
                    </connections>
                </collectionView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvQ-wA-oi6">
                    <rect key="frame" x="4" y="44" width="592" height="240"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imag-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="YQ0-UE-mor">
                            <rect key="frame" x="0.0" y="0.0" width="592" height="240"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="YQ0-UE-mor" firstAttribute="centerY" secondItem="MvQ-wA-oi6" secondAttribute="centerY" id="0tI-9O-uzq"/>
                        <constraint firstItem="YQ0-UE-mor" firstAttribute="top" secondItem="MvQ-wA-oi6" secondAttribute="top" id="4eS-Rj-Z5Y"/>
                        <constraint firstItem="YQ0-UE-mor" firstAttribute="leading" secondItem="MvQ-wA-oi6" secondAttribute="leading" id="Dpl-CH-e34"/>
                        <constraint firstAttribute="bottom" secondItem="YQ0-UE-mor" secondAttribute="bottom" id="FXq-ym-fwd"/>
                        <constraint firstAttribute="trailing" secondItem="YQ0-UE-mor" secondAttribute="trailing" id="YbD-w0-rby"/>
                        <constraint firstItem="YQ0-UE-mor" firstAttribute="centerX" secondItem="MvQ-wA-oi6" secondAttribute="centerX" id="lFf-DD-knL"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="r6i-Lz-vJG"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSJ-5h-6H4" userLabel="ViewThumbnail">
                    <rect key="frame" x="4" y="288" width="592" height="248"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imag-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="tCe-gb-9UQ">
                            <rect key="frame" x="0.0" y="0.0" width="294" height="122"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imag-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="XHY-vB-QCW">
                            <rect key="frame" x="0.0" y="126" width="294" height="122"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imag-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="9Zx-0q-XmH">
                            <rect key="frame" x="298" y="0.0" width="294" height="122"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imag-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MkC-tA-2zt">
                            <rect key="frame" x="298" y="126" width="294" height="122"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MkC-tA-2zt" secondAttribute="trailing" id="1sl-g2-7ys"/>
                        <constraint firstAttribute="bottom" secondItem="XHY-vB-QCW" secondAttribute="bottom" id="4qt-Do-GRe"/>
                        <constraint firstItem="tCe-gb-9UQ" firstAttribute="leading" secondItem="zSJ-5h-6H4" secondAttribute="leading" id="Bjo-qP-CwM"/>
                        <constraint firstItem="9Zx-0q-XmH" firstAttribute="height" secondItem="tCe-gb-9UQ" secondAttribute="height" id="DA3-sM-qTc"/>
                        <constraint firstItem="XHY-vB-QCW" firstAttribute="height" secondItem="tCe-gb-9UQ" secondAttribute="height" id="Jcx-Dh-BLK"/>
                        <constraint firstAttribute="trailing" secondItem="9Zx-0q-XmH" secondAttribute="trailing" id="LGc-pF-ed3"/>
                        <constraint firstItem="tCe-gb-9UQ" firstAttribute="width" secondItem="zSJ-5h-6H4" secondAttribute="width" multiplier="0.5" constant="-2" id="MC4-AJ-aKJ"/>
                        <constraint firstItem="XHY-vB-QCW" firstAttribute="leading" secondItem="zSJ-5h-6H4" secondAttribute="leading" id="Mm6-9Y-idq"/>
                        <constraint firstItem="9Zx-0q-XmH" firstAttribute="top" secondItem="zSJ-5h-6H4" secondAttribute="top" id="NEn-YE-YB0"/>
                        <constraint firstItem="XHY-vB-QCW" firstAttribute="width" secondItem="tCe-gb-9UQ" secondAttribute="width" id="Tsz-Rp-PwY"/>
                        <constraint firstItem="MkC-tA-2zt" firstAttribute="height" secondItem="tCe-gb-9UQ" secondAttribute="height" id="VQr-sH-ywb"/>
                        <constraint firstItem="9Zx-0q-XmH" firstAttribute="width" secondItem="tCe-gb-9UQ" secondAttribute="width" id="bb4-Hd-5w8"/>
                        <constraint firstAttribute="bottom" secondItem="MkC-tA-2zt" secondAttribute="bottom" id="gED-kA-z29"/>
                        <constraint firstItem="MkC-tA-2zt" firstAttribute="width" secondItem="tCe-gb-9UQ" secondAttribute="width" id="gMB-Ek-dyp"/>
                        <constraint firstItem="tCe-gb-9UQ" firstAttribute="top" secondItem="zSJ-5h-6H4" secondAttribute="top" id="iKp-sm-6QS"/>
                        <constraint firstItem="tCe-gb-9UQ" firstAttribute="height" secondItem="zSJ-5h-6H4" secondAttribute="height" multiplier="0.5" constant="-2" id="xCP-oN-Yt6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmU-NI-qVQ" userLabel="ViewButton">
                    <rect key="frame" x="4" y="540" width="592" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92c-f2-ymR">
                            <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWb-p9-4Tc">
                                    <rect key="frame" x="4" y="0.0" width="32" height="40"/>
                                    <state key="normal" image="Phone"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="rWb-p9-4Tc" secondAttribute="bottom" id="8mK-k1-zyk"/>
                                <constraint firstItem="rWb-p9-4Tc" firstAttribute="leading" secondItem="92c-f2-ymR" secondAttribute="leading" constant="4" id="9EA-0p-c9j"/>
                                <constraint firstAttribute="trailing" secondItem="rWb-p9-4Tc" secondAttribute="trailing" constant="4" id="If4-0Q-sqv"/>
                                <constraint firstAttribute="width" secondItem="92c-f2-ymR" secondAttribute="height" id="VhC-Rv-Y29"/>
                                <constraint firstItem="rWb-p9-4Tc" firstAttribute="top" secondItem="92c-f2-ymR" secondAttribute="top" id="yvV-ms-Tj6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWf-9o-xun">
                            <rect key="frame" x="8" y="39" width="41" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caS-Va-0Hw">
                            <rect key="frame" x="276" y="0.0" width="40" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KQ-CR-D5D">
                                    <rect key="frame" x="4" y="0.0" width="32" height="36"/>
                                    <state key="normal" image="ic_book_black_24dp"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1KQ-CR-D5D" firstAttribute="top" secondItem="caS-Va-0Hw" secondAttribute="top" id="0bY-2z-eKN"/>
                                <constraint firstAttribute="width" secondItem="caS-Va-0Hw" secondAttribute="height" id="8y7-ah-hJk"/>
                                <constraint firstAttribute="trailing" secondItem="1KQ-CR-D5D" secondAttribute="trailing" constant="4" id="G0g-kU-OOM"/>
                                <constraint firstAttribute="bottom" secondItem="1KQ-CR-D5D" secondAttribute="bottom" constant="4" id="esk-GF-5Em"/>
                                <constraint firstItem="1KQ-CR-D5D" firstAttribute="leading" secondItem="caS-Va-0Hw" secondAttribute="leading" constant="4" id="kUB-Ez-E9Z"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fanpage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3S-mP-S2N">
                            <rect key="frame" x="538" y="40" width="49" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aD-Xj-ETa">
                            <rect key="frame" x="542" y="0.0" width="40" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIr-Ir-5xq">
                                    <rect key="frame" x="4" y="0.0" width="32" height="40"/>
                                    <state key="normal" image="logo-facebook"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NIr-Ir-5xq" secondAttribute="trailing" constant="4" id="FVt-Vi-0gu"/>
                                <constraint firstAttribute="bottom" secondItem="NIr-Ir-5xq" secondAttribute="bottom" id="IVj-QQ-c37"/>
                                <constraint firstItem="NIr-Ir-5xq" firstAttribute="leading" secondItem="9aD-Xj-ETa" secondAttribute="leading" constant="4" id="b3A-bn-uTK"/>
                                <constraint firstItem="NIr-Ir-5xq" firstAttribute="top" secondItem="9aD-Xj-ETa" secondAttribute="top" id="nFx-hf-8KT"/>
                                <constraint firstAttribute="width" secondItem="9aD-Xj-ETa" secondAttribute="height" id="tUH-yX-Mrj"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đặt lịch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU0-OI-2vQ">
                            <rect key="frame" x="275" y="40" width="43" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="caS-Va-0Hw" firstAttribute="centerY" secondItem="JmU-NI-qVQ" secondAttribute="centerY" id="18N-fX-KOs"/>
                        <constraint firstItem="caS-Va-0Hw" firstAttribute="top" secondItem="JmU-NI-qVQ" secondAttribute="top" id="41S-l8-UlW"/>
                        <constraint firstItem="caS-Va-0Hw" firstAttribute="width" secondItem="caS-Va-0Hw" secondAttribute="height" id="8d7-bL-DZp"/>
                        <constraint firstItem="92c-f2-ymR" firstAttribute="top" secondItem="JmU-NI-qVQ" secondAttribute="top" id="CD1-cf-qMY"/>
                        <constraint firstItem="9aD-Xj-ETa" firstAttribute="width" secondItem="9aD-Xj-ETa" secondAttribute="height" id="FOX-F3-bMZ"/>
                        <constraint firstAttribute="bottom" secondItem="g3S-mP-S2N" secondAttribute="bottom" id="H8L-Ff-DLj"/>
                        <constraint firstItem="92c-f2-ymR" firstAttribute="leading" secondItem="JmU-NI-qVQ" secondAttribute="leading" constant="8" id="HHn-OL-RlO"/>
                        <constraint firstAttribute="bottom" secondItem="JWf-9o-xun" secondAttribute="bottom" id="JJj-JT-Bsk"/>
                        <constraint firstItem="gU0-OI-2vQ" firstAttribute="top" secondItem="caS-Va-0Hw" secondAttribute="bottom" id="JRO-SJ-doX"/>
                        <constraint firstAttribute="bottom" secondItem="9aD-Xj-ETa" secondAttribute="bottom" constant="20" id="L2X-uF-Kwr"/>
                        <constraint firstItem="92c-f2-ymR" firstAttribute="width" secondItem="JmU-NI-qVQ" secondAttribute="width" multiplier="0.3" id="LWz-Xi-gsZ"/>
                        <constraint firstItem="9aD-Xj-ETa" firstAttribute="top" secondItem="JmU-NI-qVQ" secondAttribute="top" id="Min-xh-EgN"/>
                        <constraint firstAttribute="trailing" secondItem="9aD-Xj-ETa" secondAttribute="trailing" constant="10" id="fXF-dx-HSB"/>
                        <constraint firstItem="g3S-mP-S2N" firstAttribute="top" secondItem="9aD-Xj-ETa" secondAttribute="bottom" id="gw4-hf-ipW"/>
                        <constraint firstAttribute="bottom" secondItem="caS-Va-0Hw" secondAttribute="bottom" constant="20" id="irN-BM-8kD"/>
                        <constraint firstAttribute="height" constant="60" id="izO-n5-uoS"/>
                        <constraint firstItem="g3S-mP-S2N" firstAttribute="centerX" secondItem="9aD-Xj-ETa" secondAttribute="centerX" id="k8V-gU-sG6"/>
                        <constraint firstItem="JWf-9o-xun" firstAttribute="top" secondItem="92c-f2-ymR" secondAttribute="bottom" constant="-1" id="ndd-gn-uCa"/>
                        <constraint firstAttribute="bottom" secondItem="gU0-OI-2vQ" secondAttribute="bottom" id="qWM-Mk-xtX"/>
                        <constraint firstItem="caS-Va-0Hw" firstAttribute="width" secondItem="caS-Va-0Hw" secondAttribute="height" id="qzz-R0-N3n"/>
                        <constraint firstItem="caS-Va-0Hw" firstAttribute="centerX" secondItem="JmU-NI-qVQ" secondAttribute="centerX" id="tU1-FT-gJs"/>
                        <constraint firstItem="gU0-OI-2vQ" firstAttribute="centerX" secondItem="caS-Va-0Hw" secondAttribute="centerX" id="xj2-m9-GH1"/>
                        <constraint firstItem="JWf-9o-xun" firstAttribute="centerX" secondItem="92c-f2-ymR" secondAttribute="centerX" id="xxZ-tj-BRf"/>
                        <constraint firstAttribute="bottom" secondItem="92c-f2-ymR" secondAttribute="bottom" constant="20" id="zM4-Uy-zDM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="LWz-Xi-gsZ"/>
                            <exclude reference="18N-fX-KOs"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JmU-NI-qVQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="5S2-7p-Wd7"/>
                <constraint firstItem="zSJ-5h-6H4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="Ado-gx-atX"/>
                <constraint firstItem="MvQ-wA-oi6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="AoA-HF-CaL"/>
                <constraint firstAttribute="trailing" secondItem="JmU-NI-qVQ" secondAttribute="trailing" constant="4" id="Lc6-78-XZs"/>
                <constraint firstAttribute="bottom" secondItem="JmU-NI-qVQ" secondAttribute="bottom" id="Nns-4M-6XQ"/>
                <constraint firstAttribute="trailing" secondItem="zSJ-5h-6H4" secondAttribute="trailing" constant="4" id="R3F-Tj-3lZ"/>
                <constraint firstItem="MvQ-wA-oi6" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.4" id="TJs-EE-BHf"/>
                <constraint firstItem="jXr-UB-opX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VUx-kp-XJb"/>
                <constraint firstItem="MvQ-wA-oi6" firstAttribute="top" secondItem="jXr-UB-opX" secondAttribute="bottom" id="YiZ-wR-D8j"/>
                <constraint firstItem="jXr-UB-opX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="c6l-gn-9ph"/>
                <constraint firstAttribute="trailing" secondItem="jXr-UB-opX" secondAttribute="trailing" id="n9U-Ss-VGu"/>
                <constraint firstAttribute="trailing" secondItem="MvQ-wA-oi6" secondAttribute="trailing" constant="4" id="nDa-SI-sKP"/>
                <constraint firstItem="zSJ-5h-6H4" firstAttribute="top" secondItem="MvQ-wA-oi6" secondAttribute="bottom" constant="4" id="tKX-1j-0o8"/>
                <constraint firstItem="JmU-NI-qVQ" firstAttribute="top" secondItem="zSJ-5h-6H4" secondAttribute="bottom" constant="4" id="yiN-mA-hee"/>
            </constraints>
            <connections>
                <outlet property="btnBooking" destination="1KQ-CR-D5D" id="L3T-Ja-wUD"/>
                <outlet property="btnFanpage" destination="NIr-Ir-5xq" id="Zrg-Bp-SUq"/>
                <outlet property="btnHotLine" destination="rWb-p9-4Tc" id="P2R-Fn-ySo"/>
                <outlet property="clvTabs" destination="jXr-UB-opX" id="sBZ-Re-zaB"/>
                <outlet property="imvMap" destination="MkC-tA-2zt" id="fqy-t0-5il"/>
                <outlet property="imvSalon1" destination="tCe-gb-9UQ" id="LKf-f3-Nmn"/>
                <outlet property="imvSalon2" destination="XHY-vB-QCW" id="f4K-QH-5eC"/>
                <outlet property="imvSalon3" destination="9Zx-0q-XmH" id="kXS-Nh-hUD"/>
                <outlet property="imvSelected" destination="YQ0-UE-mor" id="KhL-de-yQx"/>
                <outlet property="scrollView" destination="MvQ-wA-oi6" id="Qfe-nr-RbP"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Phone" width="44" height="44"/>
        <image name="ic_book_black_24dp" width="34" height="42"/>
        <image name="imag-placeholder" width="1920" height="1080"/>
        <image name="logo-facebook" width="129" height="128"/>
    </resources>
</document>
