<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SalonTableCell" rowHeight="249" id="KGk-i7-Jjw" customClass="SalonTableCell" customModule="_0Shine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="608" height="249"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="608" height="248.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfv-LC-NBA">
                        <rect key="frame" x="8" y="41" width="360" height="166"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30SHINE 82 Trần Đại Nghĩa " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oVB-Mv-dWP">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4D-KJ-zps">
                                <rect key="frame" x="160" y="65" width="144" height="93"/>
                                <state key="normal" title="Button" image="ic_book_black_24dp">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJz-pB-7PV">
                                <rect key="frame" x="8" y="65" width="144" height="93"/>
                                <state key="normal" title="Button" image="Phone">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QJz-pB-7PV" firstAttribute="leading" secondItem="yfv-LC-NBA" secondAttribute="leading" constant="8" id="06j-WJ-5Zk"/>
                            <constraint firstItem="u4D-KJ-zps" firstAttribute="leading" secondItem="QJz-pB-7PV" secondAttribute="trailing" constant="8" id="3kj-EY-qdO"/>
                            <constraint firstItem="u4D-KJ-zps" firstAttribute="top" secondItem="QJz-pB-7PV" secondAttribute="top" id="8Pu-Eb-edI"/>
                            <constraint firstItem="oVB-Mv-dWP" firstAttribute="width" secondItem="yfv-LC-NBA" secondAttribute="width" id="A8d-fK-yXL"/>
                            <constraint firstItem="oVB-Mv-dWP" firstAttribute="top" secondItem="yfv-LC-NBA" secondAttribute="top" id="EeS-yL-2zM"/>
                            <constraint firstItem="u4D-KJ-zps" firstAttribute="height" secondItem="QJz-pB-7PV" secondAttribute="height" id="OoF-Gv-4Ri"/>
                            <constraint firstItem="u4D-KJ-zps" firstAttribute="width" secondItem="QJz-pB-7PV" secondAttribute="width" id="Yvu-Bv-ae9"/>
                            <constraint firstAttribute="bottom" secondItem="QJz-pB-7PV" secondAttribute="bottom" constant="8" id="fHr-1F-u0b"/>
                            <constraint firstItem="oVB-Mv-dWP" firstAttribute="leading" secondItem="yfv-LC-NBA" secondAttribute="leading" id="hvb-CX-3wb"/>
                            <constraint firstItem="QJz-pB-7PV" firstAttribute="width" secondItem="yfv-LC-NBA" secondAttribute="width" multiplier="0.4" id="iKv-Py-VTW"/>
                            <constraint firstItem="oVB-Mv-dWP" firstAttribute="height" secondItem="yfv-LC-NBA" secondAttribute="height" multiplier="1:3" id="sTs-xV-4RN"/>
                            <constraint firstItem="QJz-pB-7PV" firstAttribute="top" secondItem="oVB-Mv-dWP" secondAttribute="bottom" constant="10" id="wpk-Af-gMW"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imag-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="QFN-5C-mRe">
                        <rect key="frame" x="376" y="2" width="224" height="245"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="QFN-5C-mRe" secondAttribute="height" multiplier="251:124" id="kkm-bP-vjl"/>
                            <constraint firstAttribute="width" secondItem="QFN-5C-mRe" secondAttribute="height" id="kuh-zA-5Fj"/>
                            <constraint firstAttribute="width" secondItem="QFN-5C-mRe" secondAttribute="height" multiplier="251:124" id="mdV-Rb-gv1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kkm-bP-vjl"/>
                                <exclude reference="kuh-zA-5Fj"/>
                                <exclude reference="mdV-Rb-gv1"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="yfv-LC-NBA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="2qH-Jq-xr9"/>
                    <constraint firstItem="QFN-5C-mRe" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="38A-2W-x70"/>
                    <constraint firstItem="QFN-5C-mRe" firstAttribute="width" secondItem="yfv-LC-NBA" secondAttribute="width" constant="-5" id="A9S-Sm-IJF"/>
                    <constraint firstItem="yfv-LC-NBA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Dhx-Lt-vgx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QFN-5C-mRe" secondAttribute="trailing" id="Kya-yj-h4F"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QFN-5C-mRe" secondAttribute="trailing" id="QFx-wB-aYc"/>
                    <constraint firstItem="QFN-5C-mRe" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="dZX-06-xOd"/>
                    <constraint firstItem="yfv-LC-NBA" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.6" constant="-5" id="eXO-Ag-lmH"/>
                    <constraint firstItem="yfv-LC-NBA" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="2:3" id="pqA-Kk-0oE"/>
                    <constraint firstItem="QFN-5C-mRe" firstAttribute="leading" secondItem="yfv-LC-NBA" secondAttribute="trailing" constant="8" id="w9E-d9-wK8"/>
                    <constraint firstItem="QFN-5C-mRe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wKm-sZ-Xnn"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="38A-2W-x70"/>
                        <exclude reference="A9S-Sm-IJF"/>
                        <exclude reference="QFx-wB-aYc"/>
                        <exclude reference="dZX-06-xOd"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="QFN-5C-mRe" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" constant="-4" id="xdY-GK-f1H"/>
            </constraints>
            <connections>
                <outlet property="btnBooking" destination="u4D-KJ-zps" id="9FJ-TU-0Td"/>
                <outlet property="btnCall" destination="QJz-pB-7PV" id="gbQ-Mq-IGz"/>
                <outlet property="imvSalon" destination="QFN-5C-mRe" id="Qlz-zW-RwY"/>
                <outlet property="lblAdress" destination="oVB-Mv-dWP" id="9Uj-bH-NHz"/>
            </connections>
            <point key="canvasLocation" x="406" y="223.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Phone" width="44" height="44"/>
        <image name="ic_book_black_24dp" width="34" height="42"/>
        <image name="imag-placeholder" width="1920" height="1080"/>
    </resources>
</document>
