<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ServiceView" customModule="_0Shine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kid-LV-zan">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSA-n3-LcO">
                            <rect key="frame" x="298" y="4" width="4" height="22"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S12-1C-YoJ">
                            <rect key="frame" x="298" y="11" width="4" height="9"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="4" id="whb-Qa-N0N"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYy-wS-9vB">
                            <rect key="frame" x="4" y="4" width="290" height="22"/>
                            <state key="normal" title="Shine combo"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFS-sH-jpE">
                            <rect key="frame" x="306" y="4" width="290" height="22"/>
                            <state key="normal" title="Dich vu khac"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qFS-sH-jpE" firstAttribute="leading" secondItem="S12-1C-YoJ" secondAttribute="trailing" constant="4" id="4o8-qC-lDU"/>
                        <constraint firstItem="gSA-n3-LcO" firstAttribute="width" secondItem="S12-1C-YoJ" secondAttribute="width" id="5K7-wb-bbv"/>
                        <constraint firstItem="S12-1C-YoJ" firstAttribute="leading" secondItem="RYy-wS-9vB" secondAttribute="trailing" constant="4" id="6k8-NS-5fd"/>
                        <constraint firstItem="RYy-wS-9vB" firstAttribute="leading" secondItem="kid-LV-zan" secondAttribute="leading" constant="4" id="8zl-v8-RzF"/>
                        <constraint firstAttribute="height" constant="30" id="FkZ-xY-xjv"/>
                        <constraint firstItem="gSA-n3-LcO" firstAttribute="top" secondItem="kid-LV-zan" secondAttribute="top" constant="4" id="V5V-Ab-KYI"/>
                        <constraint firstAttribute="bottom" secondItem="RYy-wS-9vB" secondAttribute="bottom" constant="4" id="XxI-wS-5Gl"/>
                        <constraint firstItem="qFS-sH-jpE" firstAttribute="top" secondItem="kid-LV-zan" secondAttribute="top" constant="4" id="Y8h-64-eQX"/>
                        <constraint firstItem="gSA-n3-LcO" firstAttribute="centerY" secondItem="S12-1C-YoJ" secondAttribute="centerY" id="b3r-i6-HaT"/>
                        <constraint firstItem="S12-1C-YoJ" firstAttribute="centerY" secondItem="kid-LV-zan" secondAttribute="centerY" id="chC-P9-nfC"/>
                        <constraint firstItem="gSA-n3-LcO" firstAttribute="centerX" secondItem="S12-1C-YoJ" secondAttribute="centerX" id="eHY-8U-Dxx"/>
                        <constraint firstItem="S12-1C-YoJ" firstAttribute="centerX" secondItem="kid-LV-zan" secondAttribute="centerX" id="fAZ-uA-hVn"/>
                        <constraint firstAttribute="bottom" secondItem="qFS-sH-jpE" secondAttribute="bottom" constant="4" id="hVm-p1-hpJ"/>
                        <constraint firstItem="RYy-wS-9vB" firstAttribute="top" secondItem="kid-LV-zan" secondAttribute="top" constant="4" id="pph-T0-7EX"/>
                        <constraint firstAttribute="trailing" secondItem="qFS-sH-jpE" secondAttribute="trailing" constant="4" id="qef-Zi-5ld"/>
                        <constraint firstAttribute="bottom" secondItem="gSA-n3-LcO" secondAttribute="bottom" constant="4" id="rD3-Jj-r8x"/>
                        <constraint firstItem="S12-1C-YoJ" firstAttribute="height" secondItem="kid-LV-zan" secondAttribute="height" multiplier="0.3" id="rqN-FU-xgT"/>
                        <constraint firstItem="gSA-n3-LcO" firstAttribute="height" secondItem="S12-1C-YoJ" secondAttribute="height" id="zJf-qb-cKv"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="b3r-i6-HaT"/>
                            <exclude reference="zJf-qb-cKv"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMs-o3-bqG">
                    <rect key="frame" x="0.0" y="30" width="600" height="570"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kid-LV-zan" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EHt-zz-AUF"/>
                <constraint firstItem="cMs-o3-bqG" firstAttribute="top" secondItem="kid-LV-zan" secondAttribute="bottom" id="Q7T-Am-ohB"/>
                <constraint firstAttribute="bottom" secondItem="cMs-o3-bqG" secondAttribute="bottom" id="Tfl-yQ-RQe"/>
                <constraint firstItem="cMs-o3-bqG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="duH-HQ-Jtl"/>
                <constraint firstAttribute="trailing" secondItem="kid-LV-zan" secondAttribute="trailing" id="s3o-wj-ITO"/>
                <constraint firstItem="kid-LV-zan" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wNz-GE-I1I"/>
                <constraint firstAttribute="trailing" secondItem="cMs-o3-bqG" secondAttribute="trailing" id="xqQ-A9-eE7"/>
            </constraints>
            <connections>
                <outlet property="btnOtherServices" destination="qFS-sH-jpE" id="NU3-5K-WZK"/>
                <outlet property="btnShineCombo" destination="RYy-wS-9vB" id="YpO-oQ-YaS"/>
                <outlet property="contentView" destination="cMs-o3-bqG" id="Nbs-01-mwi"/>
            </connections>
        </view>
    </objects>
</document>
